MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=9a7772f0ac79e079
MYSQL_DATABASE=imi-admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=null

UPLOAD_DOMAIN=http://imi-admin.test/uploads